<!DOCTYPE html>
<html>
  <head>
    <title>Hello World Extension</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h1 {
        color: #333;
        margin-top: 20px;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 10px;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <h1>Viewler</h1>
    <button id="addbutton">Show Rulers</button>
    <button id="removebutton">Remove Rulers</button>
  </body>
</html>
